{
  "name": "ngx-shared",
  "version": "1.0.0",
  "description": "Shared resources for Angular micro-frontends",
  "author": "Felix Franco",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "build:lib": "ng-packagr -p projects/ngx-global-state/ng-package.json",
    "publish:lib": "cd dist/ngx-global-state && npm publish --access restricted",
    "pack:lib": "npm run build:lib && cd dist/ngx-global-state && npm pack",
    "clean": "rimraf dist",
    "test": "jest",
    "test:staged": "jest -o --bail",
    "test:watch": "jest --watch",
    "test:coverage": "jest --ci --runInBand --coverage",
    "docs": "compodoc -p tsconfig.json -d docs",
    "docs:serve": "compodoc -s -d docs",
    "commit": "cz",
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "release:dry": "semantic-release --dry-run"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.2.0",
    "@angular/compiler": "^20.2.0",
    "@angular/core": "^20.2.0",
    "@angular/forms": "^20.2.0",
    "@angular/platform-browser": "^20.2.0",
    "@angular/router": "^20.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "typescript-eslint": "^8.44.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.3",
    "@angular/build": "^20.3.3",
    "@angular/cli": "^20.2.1",
    "@angular/compiler": "^20.2.0",
    "@angular/compiler-cli": "^20.2.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@compodoc/compodoc": "^1.1.30",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "commitizen": "^4.3.1",
    "cz-git": "^1.12.0",
    "eslint": "^9.36.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jasmine-core": "~5.9.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.2.0",
    "ng-packagr": "^20.3.0",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^24.2.9",
    "ts-jest": "^29.4.4",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.7.0",
    "typescript": "~5.9.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,scss,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-git",
      "useEmoji": true
    }
  }
}
